Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json model
Bundle-SymbolicName: com.spirent.ito.json.editor.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.spirent.ito.json.editor.core.Activator
Bundle-Vendor: GITHUB
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-core-2.4.1.jar,
 lib/jackson-databind-2.4.1.jar,
 lib/jackson-annotations-2.4.1.jar
Export-Package: com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 com.spirent.ito.json.editor.core.exception,
 com.spirent.ito.json.editor.core.model,
 com.spirent.ito.json.editor.core.util
